# whatanime-android

./: .gitignore  LICENSE  PrivacyPolicy  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maddog05/whatanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/java/com/maddog05/whatanime/: App.java  App.kt
app/src/main/java/com/maddog05/whatanime/core/: Logic.java  LogicApp.java  LogicAppImpl.java
app/src/main/java/com/maddog05/whatanime/core/data/: LogicPreferenceSharedPref.java  LogicPreferences.java
app/src/main/java/com/maddog05/whatanime/core/database/: LogicDatabase.kt  LogicDatabaseRealm.kt
app/src/main/java/com/maddog05/whatanime/core/database/tables/: RequestEntityDB.kt  ResponseEntityDB.kt
app/src/main/java/com/maddog05/whatanime/core/entity/: ChangelogItem.java  OutputGetQuota.kt  RequestEntity.kt  ResponseEntity.kt  SearchAnimeResponse.java  SearchDetail.java  SearchImageResult.kt
app/src/main/java/com/maddog05/whatanime/core/entity/output/: OutputGetQuota.kt  SearchDetail.java
app/src/main/java/com/maddog05/whatanime/core/image/: GlideLoader.java  KImageUtil.kt
app/src/main/java/com/maddog05/whatanime/core/mvp/: DummyMvp.kt  HomeView.kt  SearchResultView.kt
app/src/main/java/com/maddog05/whatanime/core/mvp/presenter/: HomePresenter.kt  MainPresenter.kt  SearchResultPresenter.kt
app/src/main/java/com/maddog05/whatanime/core/mvp/view/: HomeView.kt  MainView.kt  SearchResultView.kt
app/src/main/java/com/maddog05/whatanime/core/network/: LogicNetwork.java  LogicNetworkKotlin.kt  LogicNetworkRetrofit.java  WhatAnimeServices.java
app/src/main/java/com/maddog05/whatanime/ui/: HomeActivity.kt  InformationActivity.java  MainActivity.java  SearchFilterBottomFragment.kt  SearchResultActivity.kt  SplashActivity.java  VideoPreviewActivity.java  VideoSelectActivity.kt
app/src/main/java/com/maddog05/whatanime/ui/activity/: HomeActivity.kt  InformationActivity.java  InformationActivity.kt  MainActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SplashActivity.java  VideoPreviewActivity.java  VideoPreviewActivity.kt  VideoSelectActivity.kt
app/src/main/java/com/maddog05/whatanime/ui/adapter/: AdapterChangelog.java  AdapterHome.kt  AdapterMain.kt  AdapterSearchResultHome.kt  AdapterSearchResults.java
app/src/main/java/com/maddog05/whatanime/ui/dialog/: ChangelogDialog.kt  HContentInfoDialog.kt  InputUrlDialog.kt  QuotaInfoDialog.kt  SearchResultInfoDialog.kt
app/src/main/java/com/maddog05/whatanime/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/maddog05/whatanime/ui/tor/: Animator.java  Filetor.java  Navigator.java  Tutorator.java
app/src/main/java/com/maddog05/whatanime/util/: C.java  ImageEncoder.java  Mapper.java  Times.java
app/src/main/java/com/maddog05/whatanime/util/storage/: StorageModel.kt
app/src/main/res/drawable/: background_header.xml  ic_github.xml  ic_playstore.xml  shadow_bottom.xml  shadow_top.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_main.xml  activity_main_two.xml  activity_search_result.xml  activity_settings.xml  activity_splash.xml  activity_video_preview.xml  activity_video_select.xml  content_search_result.xml  dialog_changelog.xml  dialog_h_content.xml  dialog_quota_info.xml  fragment_search_filter_bottom.xml  fragment_search_result_info.xml  header_main.xml  item_changelog.xml  item_history.xml  item_search_history.xml  item_search_result.xml
app/src/main/res/layout-land/: activity_video_preview.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_home.xml  menu_home_search_options.xml  menu_main.xml  menu_search_result.xml  menu_share_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings_app.xml
app/src/test/java/com/maddog05/whatanime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
