apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.maddog05.whatanime"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 21
        versionName "3.1.3"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'Boolean', 'IS_LOGGER_ENABLED', ReleaseIsLoggerEnabled
        }
        debug {
            minifyEnabled false
            debuggable true
            it.buildConfigField 'Boolean', 'IS_LOGGER_ENABLED', DebugIsLoggerEnabled
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TOKEN', WhatAnimeToken
        it.buildConfigField 'String', 'SERVER_DOMAIN', WhatAnimeDomain
        it.buildConfigField 'String', 'SERVER_VIDEO_SAMPLE', WhatAnimeVideoDomain
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Images
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //Videos
    implementation('com.devbrackets.android:exomedia:4.3.0') {
        exclude group: 'com.google.android', module: 'support-v7'
    }
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //Utilities
    implementation('com.github.maddog05:MaddogUtilities:1.0.1') {
        exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}