apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.maddog05.whatanime"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 27
        versionName "3.4.2"
        //noinspection ChromeOsAbiSupport
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'Boolean', 'IS_LOGGER_ENABLED', ReleaseIsLoggerEnabled
        }
        debug {
            minifyEnabled false
            debuggable true
            it.buildConfigField 'Boolean', 'IS_LOGGER_ENABLED', DebugIsLoggerEnabled
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_DOMAIN', WhatAnimeDomain
        it.buildConfigField 'String', 'SERVER_VIDEO_SAMPLE', WhatAnimeVideoDomain
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.maddog05.whatanime'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support library
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Images
    implementation('com.github.bumptech.glide:glide:4.15.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //Videos
    implementation('com.devbrackets.android:exomedia:5.0.0') {
        exclude group: 'com.google.android', module: 'support-v7'
    }
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'junit:junit:4.12'
    //Coroutines
    def lifecycle_version = "2.8.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //Utilities
    implementation('com.github.maddog05:MaddogUtilities:1.0.1') {
        exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}