<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_tutorial"
        android:icon="@drawable/ic_tutorial"
        android:title="@string/menu_tutorial" />
    <item
        android:id="@+id/menu_item_changelog"
        android:icon="@drawable/ic_changelog"
        android:title="@string/menu_changelog"/>
    <item
        android:id="@+id/menu_item_information"
        android:icon="@drawable/ic_information"
        android:title="@string/menu_information" />
</menu>