<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarStyle"
        app:elevation="@dimen/design_appbar_elevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ToolbarPopupStyle"
            app:title="@string/title_select_video_frame" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:id="@+id/video_view_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoViewApiImpl="@layout/exomedia_default_exo_texture_video_view"
            app:useDefaultControls="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbar_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="top|right|end"
        app:srcCompat="@drawable/ic_check" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
