<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ToolbarPopupStyle"
            app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <com.maddog05.maddogutilities.view.SquareImageView
                android:id="@+id/iv_main_photo"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_photo" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_main"
            android:layout_alignBottom="@+id/card_main"
            android:layout_marginStart="@dimen/space_between_views"
            android:layout_marginLeft="@dimen/space_between_views"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_toEndOf="@+id/card_main"
            android:layout_toRightOf="@+id/card_main"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/space_between_views"
                android:paddingTop="@dimen/space_between_views"
                android:paddingEnd="@dimen/space_between_views"
                android:paddingBottom="@dimen/space_between_views">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_main_search_quota"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_main_search_per_minute"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_main_info_quota"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="@dimen/space_between_views"
                android:layout_marginEnd="@dimen/space_between_views"
                android:layout_marginRight="@dimen/space_between_views"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_information" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_main"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_main_tutorial"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/indicator_tutorial"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_main_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_background"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_views"
                android:text="@string/indicator_searching_anime"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_anchor="@+id/layout_main_content"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_search" />
</android.support.design.widget.CoordinatorLayout>