<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingStart="@dimen/activity_margin">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/app_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_type"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <View
        android:id="@+id/view_changelog_space"
        android:layout_width="@dimen/space_between_views"
        android:layout_height="@dimen/space_between_views" />

</LinearLayout>